-FUunits
-dAGGCanvas

#ifdef mswindows
-WG
-dGDI
#else
-dX11
#endif

# Force always building all units
-B

# Turn on Object Pascal extensions by default
-Mobjfpc

# Allow inline and use ansistrings.
-Sih

# Allows C-style assignment += -= etc.
-Sc


# Slashes are also allowed under DOS-like systems
# searchpath for include files
-Fi../../../src/
-Fi../../../src/corelib
#IFDEF X11
  -Fi../../../src/corelib/x11/
#ENDIF
#IFDEF GDI
  -Fi../../../src/corelib/gdi/
#ENDIF

# searchpath for units and other system dependent things
-Fu../../../src/
-Fu../../../src/corelib/
#IFDEF X11
  #WRITE Compiling X11 CoreLib
  -Fu../../../src/corelib/x11/
#ENDIF
#IFDEF GDI
  #WRITE Compiling GDI CoreLib
  -Fu../../../src/corelib/gdi/
#ENDIF
#IFDEF Carbon
  #WRITE Compiling Carbon CoreLib
  -Fu../../../src/corelib/carbon/
#ENDIF
-Fu../../../src/gui/
-Fu../../../src/gui/db/
-Fu../../../src/reportengine/
-Fu../../../src/corelib/render/software/



